[supervisord]
nodaemon=true
user=root
 
[program:vpnclient_daemon]
command=/usr/bin/vpnclient execsvc
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:dhclient_daemon]
command=/usr/sbin/dhclient -d -v vpn_%(ENV_SE_NICNAME)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
